
button.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
multiGameButton
  rotate: false
  xy: 822, 883
  size: 783, 771
  orig: 783, 771
  offset: 0, 0
  index: -1
singleGameButton
  rotate: false
  xy: 1, 74
  size: 783, 771
  orig: 783, 771
  offset: 0, 0
  index: -1
singleGameButtonDown
  rotate: false
  xy: 1, 847
  size: 819, 807
  orig: 819, 807
  offset: 0, 0
  index: -1
minecraft
  rotate: false
  xy: 1, 1
  size: 505, 71
  orig: 505, 71
  offset: 0, 0
  index: -1
