# SeaBattle-client

./: .gitignore  README.md  SeaBattle-client.graphml  build.gradle  pom.xml  ~$яснительая.docx  Пояснительая.docx
core/src/com/r3nny/seabattle/client/: ActorTest.java  Cell.java  Game.java  GameField.java  GameStatus.java  Grid.java  SeaBattle.java  Ship.java  SingleGame.java
core/src/com/r3nny/seabattle/client/controller/: CellController.java  CellsController.java  GameController.java  GameFieldController.java  ShipsController.java  ShipsCreator.java
core/src/com/r3nny/seabattle/client/model/: Cell.java  CellStatus.java  CellsController.java  GameField.java  Ship.java  ShipType.java
core/src/com/r3nny/seabattle/client/screen/: GameScreen.java
core/src/com/r3nny/seabattle/client/view/: CellView.java  GameFieldView.java  ShipView.java
desktop/: build.gradle
desktop/src/com/r3nny/seabattle/client/: DesktopLauncher.java
src/main/java/com/r3nny/seabatlle/client/: DesktopLauncher.java
src/main/java/com/r3nny/seabatlle/client/core/: Game.java  GameStatus.java  SeaBattle.java  SingleGame.java  StarBattle.java
src/main/java/com/r3nny/seabatlle/client/core/actors/: Cell.java  EnemyGameField.java  GameField.java  PlayerGameField.java  Ship.java  ShipManager.java  ShipType.java  ShipsCountDTO.java  ShipsCreatingArea.java
src/main/java/com/r3nny/seabatlle/client/core/controller/: Bot.java  CellsController.java  GameController.java  ShipsCreator.java  ShootController.java
src/main/java/com/r3nny/seabatlle/client/core/exeptions/: CantCreateShipException.java
src/main/java/com/r3nny/seabatlle/client/core/game/: Game.java  GameStatus.java  SingleGame.java
src/main/java/com/r3nny/seabatlle/client/core/model/: Cell.java  CellStatus.java  EnemyGameField.java  GameField.java  PlayerGameField.java  Ship.java  ShipType.java  ShipsCountDTO.java  ShipsCreatingArea.java  ShotDTO.java
src/main/java/com/r3nny/seabatlle/client/core/screen/: ChooseScreen.java  EndScreen.java  GameScreen.java  InGameScreen.java  MenuScreen.java  Screen.java  ShipsCreatingScreen.java  SingleGameScreen.java  SplashScreen.java
src/main/java/com/r3nny/seabatlle/client/core/ui/: ChangeScreenButton.java
src/main/java/com/r3nny/seabatlle/client/core/utils/: AnimationManager.java  AnimationSpritesManager.java  Assets.java  Bot.java  ShipManager.java  SoundManager.java
src/main/resources/: explosionAtlas.txt  Без имени-2.psd  Без имени-4.psd  астероиды.psd
src/main/resources/buttons/: skin.atlas  skin.json
src/main/resources/chooseButton/: button.atlas  button.json
src/main/resources/menuButtons/: minecraft.fnt  skin.atlas  skin.json
src/main/resources/ships/: 3xShip.psd
src/test/java/com/r3nny/seabatlle/client/: AppTest.java
